{
  "name": "match",
  "version": "0.0.1",
  "description": "Test whether `value` matches `regexp` (a value that will be converted to a `RegExp` object if necessary).",
  "main": "match.js",
  "scripts": {
    "test": "./node_modules/criteria/bin/criteria test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikol/match.git"
  },
  "keywords": [
    "anything",
    "compare",
    "escape",
    "regexp",
    "string"
  ],
  "author": {
    "name": "Mikol Graves",
    "email": "mikol@thinbox.org",
    "url": "https://mikol.github.io/"
  },
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/mikol/match/issues"
  },
  "homepage": "https://github.com/mikol/match#readme",
  "devDependencies": {
    "criteria": "git+https://github.com/mikol/criteria.git"
  }
}
